# Avaliacao-tecnica-QA

./: .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: BuscaDeCredenciado.feature.launch  BuscaNoBlog.feature.launch  SOC.launch  TestRunner.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.help.ui/scope_sets/: Default.pref
.metadata/.plugins/org.eclipse.jdt.core/: 1346575030.index  143909308.index  1812357640.index  2213664184.index  2436556243.index  2612758144.index  2817681780.index  2896821871.index  3226951007.index  3484441916.index  3939401028.index  4180599895.index  4229047777.index  529666476.index  938129879.index  95242077.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: avaliacao.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
avaliacao/: pom.xml
avaliacao/src/test/java/feature/: BuscaDeCredenciado.feature  BuscaNoBlog.feature
avaliacao/src/test/java/steps/: Blog.java  BuscaDeCredenciado.java  BuscaNoBlog.java
(+30 files in other folders)
